{
  "name": "Formation Python",
  "short_name": "Formation Python",
  "description": "Formation personnalisée Python avec agrégation de fichiers Markdown",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Recherche",
      "short_name": "Recherche",
      "description": "Rechercher dans les leçons",
      "url": "/search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

